<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="a7767dc5-e6ab-4e05-96fd-f0424256121c"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="212e59bd-14f1-423a-8c73-6e053c72d3d7"/>
                                </node>                                
                            </children>
                        </node>
                    </children>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="EldritchEdge"/>
                    <attribute id="PassivesAdded" type="LSString" value="EE_CombatTraining"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(58f47339-ae18-45cf-b64a-feb2c6e9b026,,,,AlwaysPrepared);SelectSpells(4823a292-f584-4f7f-8434-6630c72e5411,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
                    <attribute id="UUID" type="guid" value="4e95aae1-ad36-4441-8d0c-43f891271f29"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="EldritchEdge"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(4823a292-f584-4f7f-8434-6630c72e5411,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
                    <attribute id="UUID" type="guid" value="3bd1ef93-6c71-4e55-a118-fd3f8c68339a"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="EldritchEdge"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(835aeca7-c64a-4aaa-a25c-143aa14a5cec,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
                    <attribute id="UUID" type="guid" value="25091e18-8995-4617-8b89-aa506f287a4e"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="EldritchEdge"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0);SelectSpells(835aeca7-c64a-4aaa-a25c-143aa14a5cec,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
                    <attribute id="UUID" type="guid" value="b128ee84-2135-47bd-bdfa-b10259a860f8"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Zanassu"/>
                    <attribute id="PassivesAdded" type="LSString" value="ARANEA_ELDRITCH_STRIKE;PACT_OF_ZANASSU_TRAINING"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(86cdd326-978a-4cf2-95e9-c5a3c5e936f7,,,,AlwaysPrepared);SelectSpells(3a7522d8-f1d0-4b05-b49a-8e1b1bd8fa5b,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
                    <attribute id="UUID" type="guid" value="212e59bd-14f1-423a-8c73-6e053c72d3d7"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Zanassu"/>
                    <attribute id="PassivesAdded" type="LSString" value="ARANEA_AGONIZING_STRIKE"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3a7522d8-f1d0-4b05-b49a-8e1b1bd8fa5b,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
                    <attribute id="UUID" type="guid" value="92b49ac8-3440-42d5-bd80-28dea412b218"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Zanassu"/>
                    <attribute id="PassivesAdded" type="LSString" value="Entangling_Spray;ARANEA_POISON_STRIKE"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(5bedbb55-0f8c-4a4a-aa5d-58460b453bb4,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
                    <attribute id="UUID" type="guid" value="86d3e13f-41c8-4e3e-87b3-5df20406f182"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Zanassu"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0);SelectSpells(5bedbb55-0f8c-4a4a-aa5d-58460b453bb4,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
                    <attribute id="UUID" type="guid" value="4886e1b0-96a5-4f91-beee-ee81d366a2b7"/>
                </node>
            </children>
        </node>
    </region>
</save>
