<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_NetherWalk"/>
                    <attribute id="UUID" type="guid" value="b19351e6-bef1-438b-8e1f-978be5bc205e"/>
                </node>  
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_Hand_Of_Fierna"/>
                    <attribute id="UUID" type="guid" value="58f47339-ae18-45cf-b64a-feb2c6e9b026"/>
                </node>  
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_AspectAranea"/>
                    <attribute id="UUID" type="guid" value="86cdd326-978a-4cf2-95e9-c5a3c5e936f7"/>
                </node> 
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_OffhandWebAttack"/>
                    <attribute id="UUID" type="guid" value="d1ca5b56-3dcd-48e5-9b79-65249ef976f4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="3a7522d8-f1d0-4b05-b49a-8e1b1bd8fa5b"/>
                </node> 
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Darkness;Shout_DetectThoughts;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Silence;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5bedbb55-0f8c-4a4a-aa5d-58460b453bb4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_EldritchWeapon_PH;"/>
                    <attribute id="UUID" type="guid" value="ecc4d627-c810-4bac-8e7d-9050a3a0961b"/>
                </node>  
            </children>
        </node>
    </region>
</save>